# Major_Project

./: .gitignore  API_ENDPOINTS.md  AZURE_DEVOPS_SETUP.md  COMPLETE_DELIVERABLES.md  ENVIRONMENT_VARIABLES.md  FIX_PIPELINE_ERROR.md  IMMEDIATE_FIX_STEPS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_FIX_DOCKER_IO.md  QUICK_FIX_VARIABLE_GROUPS.md  README.md  RUNBOOK.md  SETUP_GUIDE.md  demo_script.txt  docker-compose.yml  fix-docker-io-error.ps1  move-docker-to-d-drive.ps1  postman_collection.json  verify_deploy.ps1  verify_deploy.sh
auth-service/: Dockerfile
auth-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml.template  service.yaml
azure-pipelines/: README.md  auth-cd.yml  auth-ci-simple.yml  auth-ci.yml
deployment/azure-devops/: auth-service-pipeline.yml  cart-service-pipeline.yml  catalog-service-pipeline.yml  order-service-pipeline.yml  payment-service-pipeline.yml
deployment/docker/: auth-service.Dockerfile  cart-service.Dockerfile  catalog-service.Dockerfile  frontend.Dockerfile  order-service.Dockerfile  payment-service.Dockerfile
deployment/kubernetes/: ingress.yaml
deployment/kubernetes/auth-service/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml
deployment/kubernetes/cart-service/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml
deployment/kubernetes/catalog-service/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml
deployment/kubernetes/order-service/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml
deployment/kubernetes/payment-service/: configmap.yaml  deployment.yaml  hpa.yaml
deployment/nginx/: frontend.conf
frontend/: app.js  index.html
frontend/pages/: admin-orders.js  admin-products.js  admin.js  cart.js  checkout.js  home.js  login.js  orders.js  payment.js  product-details.js  register.js
frontend/services/: api.js  auth.js
frontend/styles/: main.css
frontend/utils/: router.js
infra/: README.md
infra/bicep/: main.bicep
infra/bicep/modules/: acr.bicep  (+6 more)
infra/scripts/: deploy_infra.ps1  deploy_infra.sh
scripts/: seed-data.ps1  seed-now.ps1  seed-simple.ps1  test-api.ps1
services/CartService/CartService.API/: CartService.API.csproj  Program.cs  appsettings.json
services/CartService/CartService.API/Controllers/: CartController.cs
services/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
services/CartService/CartService.Infrastructure/Data/: MongoDbContext.cs
services/CartService/CartService.Infrastructure/Repositories/: CartRepository.cs
services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
services/CatalogService/CatalogService.API/Controllers/: CategoriesController.cs  ProductsController.cs
services/PaymentService/PaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
services/PaymentService/PaymentService.API/Controllers/: PaymentsController.cs
(+70 files in other folders)
