# Secret Template for Auth Service
# Purpose: Template for storing sensitive data (use Azure Key Vault Provider in production)
# NOTE: Replace placeholders and apply using kubectl create secret

apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: production
type: Opaque
stringData:
  postgres-connection: "Host=<POSTGRES_HOST>;Port=5432;Database=AuthDb;Username=<USERNAME>;Password=<PASSWORD>;"
  jwt-secret: "<JWT_SECRET_KEY_MIN_32_CHARS>"
  appinsights-connection: "InstrumentationKey=<AI_KEY>;IngestionEndpoint=https://<REGION>.in.applicationinsights.azure.com/"

---
# For production, use Azure Key Vault Provider for Secrets Store CSI Driver
# Example SecretProviderClass:
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: auth-service-secrets
  namespace: production
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "<AKS_MANAGED_IDENTITY_CLIENT_ID>"
    keyvaultName: "<KEY_VAULT_NAME>"
    tenantId: "<TENANT_ID>"
    objects: |
      array:
        - |
          objectName: postgres-connection
          objectType: secret
          objectVersion: ""
        - |
          objectName: jwt-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: appinsights-connection
          objectType: secret
          objectVersion: ""
    resourceGroup: "<RESOURCE_GROUP>"
    subscriptionId: "<SUBSCRIPTION_ID>"

